# maker

./: pom.xml
code/: pom.xml
code/java/: pom.xml
code/java/java-model/: pom.xml
code/java/java-model/java-model-api/: pom.xml
code/java/java-model/java-model-api/src/main/java/net/lizhaoweb/maker/code/java/model/: Constant.java
code/java/java-model/java-model-api/src/main/java/net/lizhaoweb/maker/code/java/model/bean/: AnalysisSwitch.java  ClassInformation.java  Configuration.java  FieldInformation.java
code/java/java-model/java-model-api/src/main/java/net/lizhaoweb/maker/code/java/model/exception/: AnalysisExcetion.java
code/java/java-model/java-model-api/src/main/java/net/lizhaoweb/maker/code/java/model/generate/: Generator.java  IGenerator.java
code/java/java-model/java-model-api/src/main/java/net/lizhaoweb/maker/code/java/model/read/: AbstractPropertiesConfigurationFactory.java  IConfigurationFactory.java  IFileReader.java  IReader.java  ITranslateCallable.java  TranslateCallable.java
code/java/java-model/java-model-api/src/main/resources/config/: configuration.properties  replace.dic
code/java/java-model/java-model-api/src/main/resources/schema/spring/: spring-maker_model.xml
code/java/java-model/java-model-excel/: pom.xml
code/java/java-model/java-model-excel/src/main/java/net/lizhaoweb/maker/code/java/model/excel/read/: AbstractFileReader.java  ExcelFileReader.java  ExcelFileReader4JXL.java  PropertiesConfigurationFactory.java
code/java/java-model/java-model-excel/src/main/resources/config/: configuration-excel.properties
code/java/java-model/java-model-excel/src/main/resources/schema/spring/: spring-maker_model-excel.xml
code/java/java-model/java-model-excel/src/test/java/net/lizhaoweb/maker/code/java/model/excel/read/: TestExcelFileReader.java
code/java/java-model/java-model-excel/src/test/resources/: logback.xml
code/java/java-model/java-model-excel/src/test/resources/schema/spring/: application.xml
