<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>java</artifactId>
        <groupId>net.lizhaoweb.maker.code</groupId>
        <version>1.0.0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>net.lizhaoweb.maker.code.java</groupId>
    <artifactId>java-model</artifactId>
    <packaging>pom</packaging>
    <name>Java Model Code Maker</name>

    <modules>
        <module>java-model-api</module>
        <module>java-model-excel</module>
    </modules>

</project>