# =========================== Translate
net.lizhaoweb.maker.code.model.translate.lang.source=
net.lizhaoweb.maker.code.model.translate.lang.target=

# =========================== Analysis
net.lizhaoweb.maker.code.model.analysis.switch=index
net.lizhaoweb.maker.code.model.analysis.indexes=0
net.lizhaoweb.maker.code.model.analysis.names=

# =========================== Package
net.lizhaoweb.maker.code.model.package.default=net.lizhaoweb.maker.code.model.def
net.lizhaoweb.maker.code.model.package.0=net.lizhaoweb.maker.code.model.test

# =========================== Extends
net.lizhaoweb.maker.code.model.supper.extends.0=java.lang.Object

# =========================== Implements
net.lizhaoweb.maker.code.model.implements.0=java.io.Serializable

# =========================== Template
net.lizhaoweb.maker.code.model.template.field=\t/**\n\t* $${title}$$ <p/>\n\t* $${describe}$$\n\t*/\n\tprivate $${type}$$ $${name}$$;
net.lizhaoweb.maker.code.model.template.class=/**\n * Copyright (c) 2016, Stupid Bird and/or its affiliates. All rights reserved.\n * STUPID BIRD PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.\n *\n * @Project : maker\n * @Package : $${packageName}$$\n * @author <a href="http://www.lizhaoweb.net">李召(John.Lee)</a>\n * @EMAIL 404644381@qq.com\n * @Time : $${TIME}$$\n */\npackage $${packageName}$$;\n\nimport lombok.Data;\n$${IMPORTS}$$\n\n/**\n * <h1>模型 - $${title}$$</h1> <p/>\n * $${describe}$$\n *\n * @author <a href="http://www.lizhaoweb.cn">李召(John.Lee)</a>\n * @version 1.0.0.0.1\n * @notes Created on $${DATE}$$<br>\n * Revision of last commit:$Revision$<br>\n * Author of last commit:$Author$<br>\n * Date of last commit:$Date$<br>\n */\n@Data\npublic class $${name}$$ {\n$${FIELDS}$$\n}

# =========================== Java File Save
net.lizhaoweb.maker.code.model.file.java.save.path=D:\\

